<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.webp">
    <link rel="stylesheet" href="./styles/pages/amazon.css">
</head>
<body>
   <!-- Load header -->
    <div id="header-container"></div>

<!-- Main -->
    <div class="products-grid js-products-grid" id="clothes-products-container">

    </div> 
<!-- Load footer -->
    <div id="footer"></div>




    <script type="module">



        //Load header
         fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-container').innerHTML = data;
        });
      
        //Load footer 
        
        document.addEventListener("DOMContentLoaded", () => {
    console.log("DOM content loaded");
    fetch('footer.html')
        .then((response) => {
            if (!response.ok) {
                throw new Error('Failed to load footer.');
            }
            return response.text();
        })
        .then((data) => {
            document.getElementById('footer').innerHTML = data;
        })
        .catch((error) => {
            console.error('Error loading footer:', error);
        });
});

    </script>

     <script src="scripts/header.js"></script>
     <script type="module" src="login.js"></script>
     <!-- <script type="module" src="/scripts/amazon.js"></script> -->
     <script type="module" src="clothes.js"></script>

     
</body>
</html>